<!-- QRコードリーダーのテスト -->
<!DOCTYPE html>
<html>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>

        <script>
            function onFileSelected(input) {
                console.log(1);
                const file = input.files[0];
                // ファイルのアップロードをキャッチ
                const reader = new FileReader();
                reader.onload = onFileLoaded;

                reader.readAsDataURL(file);
            }

            function onFileLoaded(e) {
                console.log(2);
                const src_data = e.target.result;

                const img = new Image();

                img.onload = onImageSetted;
                img.src = src_data;
            }

            function onImageSetted(e) {
                console.log(3);
                const data = getQRData(e.target);
            }

            function getQRObject(imageData, canvas) {
                const qrObj = jsQR(imageData.data, canvas.width, canvas.height);

                if (qrObj) console.log(qrObj.data);
                else console.log(qrObj);

                return qrObj;
            }

            function getQRData(img) {
                // 表示されないjs上でしか利用しないcanvas要素
                const canvasInvisible = document.createElement("canvas");

                canvasInvisible.width = img.naturalWidth;
                canvasInvisible.height = img.naturalHeight;

                // canvasからimageDataオブジェクトの取得
                const ctx = canvasInvisible.getContext("2d");
                ctx.drawImage(img, 0, 0);
                const imageData = ctx.getImageData(0, 0, canvasInvisible.width, canvasInvisible.height);

                // QRコードのオブジェクトを取得
                const qrObj = getQRObject(imageData, canvasInvisible);

                // QRの表示 リサイズのために表示用じゃないcanvasにputImageDataして、表示用canvasにdrawImageする
                ctx.putImageData(imageData, 0, 0);
                const canvas = document.getElementById("imagePreview").getContext("2d");
                canvas.clearRect(0, 0, 1000, 1000); // canvasの初期化 前画像の削除

                // putImageDataした画像サイズからhtmlのcanvas要素のwidth,heightへのscale
                const hScale = 512 / canvasInvisible.height;
                const wScale = hScale;
                canvas.scale(wScale, hScale);
                canvas.drawImage(canvasInvisible, 0, 0);
                canvas.scale(1 / wScale, 1 / hScale);

                return imageData;
            }
        </script>

        <input type="file" onchange="onFileSelected(this)" />
        <br />
        <canvas id="imagePreview" width="512" height="512" style="border: 1px solid"></canvas>
    </body>
</html>
